<!doctype html>
<title>Azerian</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>Sorry.</h1>
    <div>
        <p>I have decided to quit my "career" as skaizdoesmc. Thank you all for the memories!! </p>
        <p>&mdash; Mike</p></br>
		<h4>(This website will be closed in November 2018)</h4>
    </div>
</article>